[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    test_*.py
max-complexity = 12
ignore =
    # F403: unable to detect undefined names
    F403,
    # F405: variable may be undefined, or defined from star imports
    F405,
